<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilepage">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="128dp"
        android:layout_height="121dp"
        android:src="@drawable/usericon"
        app:layout_constraintBottom_toBottomOf="@+id/nameprofilepage"
        app:layout_constraintEnd_toStartOf="@+id/nameprofilepage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameprofilepage"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="posts"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numpost"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/numpost"
        app:layout_constraintTop_toBottomOf="@+id/numpost" />

    <TextView
        android:id="@+id/numpost"
        android:layout_width="13dp"
        android:layout_height="27dp"
        android:layout_marginEnd="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/numfollowers"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numfollowers" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="following"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numfollowing"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/numfollowing"
        app:layout_constraintTop_toBottomOf="@+id/numfollowing" />

    <TextView
        android:id="@+id/numfollowing"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:text="14"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numfollowers"
        app:layout_constraintTop_toTopOf="@+id/numfollowers" />

    <ImageView
        android:id="@+id/Imageprofile1"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:src="@drawable/usericon"
        app:layout_constraintBottom_toBottomOf="@+id/Imageprofile2"
        app:layout_constraintEnd_toStartOf="@+id/Imageprofile2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Editprofile"
        app:layout_constraintTop_toTopOf="@+id/Imageprofile2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Imageprofile2"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/usericon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Shareprofile"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/Editprofile"
        app:layout_constraintTop_toBottomOf="@+id/nameprofilepage"
        app:layout_constraintVertical_bias="0.211" />

    <ImageView
        android:id="@+id/Imageprofile3"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:src="@drawable/usericon"
        app:layout_constraintBottom_toBottomOf="@+id/Imageprofile2"
        app:layout_constraintEnd_toEndOf="@+id/Shareprofile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Imageprofile2"
        app:layout_constraintTop_toTopOf="@+id/Imageprofile2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameprofilepage"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="116dp"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numfollowers"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="171dp"
        android:text="21"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameprofilepage" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="followers"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numfollowers"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="@+id/numfollowers"
        app:layout_constraintTop_toBottomOf="@+id/numfollowers" />

    <Button
        android:id="@+id/Shareprofile"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Share profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers" />

    <Button
        android:id="@+id/Editprofile"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:text="Edit profile"
        app:layout_constraintBottom_toBottomOf="@+id/Shareprofile"
        app:layout_constraintEnd_toStartOf="@+id/Shareprofile"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/posts"
        app:layout_constraintTop_toBottomOf="@+id/followers"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>