<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameProfilePageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicImageView"
        app:layout_constraintStart_toEndOf="@+id/profilePicImageView"
        app:layout_constraintTop_toTopOf="@+id/profilePicImageView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/numPostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/numFollowersTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicImageView" />

    <TextView
        android:id="@+id/postsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posts"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numPostTextView"
        app:layout_constraintStart_toStartOf="@+id/numPostTextView"
        app:layout_constraintTop_toBottomOf="@+id/numPostTextView" />

    <TextView
        android:id="@+id/numFollowersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="21"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/numFollowingTextView"
        app:layout_constraintStart_toEndOf="@+id/numPostTextView"
        app:layout_constraintTop_toBottomOf="@+id/profilePicImageView" />

    <TextView
        android:id="@+id/followersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numFollowersTextView"
        app:layout_constraintStart_toStartOf="@+id/numFollowersTextView"
        app:layout_constraintTop_toBottomOf="@+id/numFollowersTextView" />

    <TextView
        android:id="@+id/numFollowingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="14"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numFollowersTextView"
        app:layout_constraintTop_toBottomOf="@+id/profilePicImageView" />

    <TextView
        android:id="@+id/followingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/numFollowingTextView"
        app:layout_constraintStart_toStartOf="@+id/numFollowingTextView"
        app:layout_constraintTop_toBottomOf="@+id/numFollowingTextView" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit profile"
        app:layout_constraintEnd_toStartOf="@+id/shareProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followersTextView" />

    <Button
        android:id="@+id/shareProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Share profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/followingTextView" />

    <ImageView
        android:id="@+id/imageProfile1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon"
        app:layout_constraintEnd_toStartOf="@+id/imageProfile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton" />

    <ImageView
        android:id="@+id/imageProfile2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon"
        app:layout_constraintEnd_toStartOf="@+id/imageProfile3"
        app:layout_constraintStart_toEndOf="@+id/imageProfile1"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton" />

    <ImageView
        android:id="@+id/imageProfile3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProfile2"
        app:layout_constraintTop_toBottomOf="@+id/shareProfileButton" />

</androidx.constraintlayout.widget.ConstraintLayout>