<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"> <ImageView
    android:id="@+id/item_user_profile_image"
    android:layout_width="50dp"  android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/usericon" /> <TextView
    android:id="@+id/item_user_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:text="User Name"
    android:textSize="16sp" android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/item_user_profile_image"
    app:layout_constraintStart_toEndOf="@+id/item_user_profile_image"
    app:layout_constraintTop_toTopOf="@+id/item_user_profile_image" />




    <ImageView
        android:id="@+id/item_post_image"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_user_profile_image"
        tools:srcCompat="@drawable/media" /> <ImageView
        android:id="@+id/item_heart_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_post_image"
        app:srcCompat="@drawable/heart" /> <ImageView
        android:id="@+id/item_comment_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/item_heart_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_post_image"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/item_share_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/item_comment_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_post_image"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/item_save_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_post_image"
        app:srcCompat="@drawable/save" /> <TextView
        android:id="@+id/item_like_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="0 likes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_heart_icon" />

    <TextView
        android:id="@+id/item_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:text="Post description here..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_like_count_text" />

    <TextView
        android:id="@+id/item_view_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="View all 0 comments"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description_text" />

</androidx.constraintlayout.widget.ConstraintLayout>